# Delta-V

./: README.md  settings.gradle.kts
.agent/design-system/android-developer-portfolio/: MASTER.md
android-portfolio/: index.html  styles.css
app/: build.gradle.kts
app/src/androidTest/java/dev/lvhung14/delta_v/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lvhung14/delta_v/: DeltaVApplication.kt  MainActivity.kt
app/src/main/java/dev/lvhung14/delta_v/data/: DeltaVRepository.kt  LaunchesRepository.kt
app/src/main/java/dev/lvhung14/delta_v/data/di/: RepositoryModule.kt
app/src/main/java/dev/lvhung14/delta_v/database/: DeltaVDatabase.kt  UpcomingLaunchDatabase.kt
app/src/main/java/dev/lvhung14/delta_v/database/dao/: LaunchesDao.kt
app/src/main/java/dev/lvhung14/delta_v/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/dev/lvhung14/delta_v/database/model/: LaunchEntity.kt  UpcomingLaunchEntity.kt
app/src/main/java/dev/lvhung14/delta_v/di/: DispatchersModule.kt
app/src/main/java/dev/lvhung14/delta_v/feature/launches/: LaunchesUiState.kt  LaunchesViewModel.kt
app/src/main/java/dev/lvhung14/delta_v/feature/launches/ui/: LaunchCard.kt  LaunchesRoute.kt  LaunchesScreen.kt  UpcomingLaunchCalendarRoute.kt  UpcomingLaunchCalendarScreen.kt
app/src/main/java/dev/lvhung14/delta_v/model/: Launch.kt
app/src/main/java/dev/lvhung14/delta_v/network/: DeltaVApiService.kt  DeltaVNetworkDataSource.kt
app/src/main/java/dev/lvhung14/delta_v/network/di/: NetworkModule.kt
app/src/main/java/dev/lvhung14/delta_v/network/model/: LaunchesResponse.kt  NetworkLaunchModels.kt  NetworkUpcomingLaunches.kt
app/src/main/java/dev/lvhung14/delta_v/network/retrofit/: DeltaVRetrofit.kt
app/src/main/java/dev/lvhung14/delta_v/ui/: DeltaVApp.kt
app/src/main/java/dev/lvhung14/delta_v/ui/presentation/screens/: LaunchCard.kt
app/src/main/java/dev/lvhung14/delta_v/ui/presentation/state/: LaunchUiState.kt  TimerUiState.kt
app/src/main/java/dev/lvhung14/delta_v/ui/presentation/vm/: LaunchViewModel.kt
app/src/main/java/dev/lvhung14/delta_v/ui/presentation/vm/screens/: LaunchCard.kt
app/src/main/java/dev/lvhung14/delta_v/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/lvhung14/delta_v/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rocket-launch-mobile/: app.js  index.html  styles.css
rocket-launch-tracker/: app.js  index.html  styles.css
